<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>nutrisolutions</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3e5f11a9-101b-487f-82a7-ebc8aa18c1f6" name="hospital" objectType="TABLE" physicalName="hospital" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="60943b6e-5f14-4cc4-8bbe-389c34c26e39" autoIncrement="false" autoIncrementSequenceName="hospital_id_hospital_seq" defaultValue="" name="id_hospital" nullable="0" physicalName="id_hospital" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id para identificar hospital</remarks>
    </column>
    <column id="COL3" populated="true" UUID="c48201be-b3e1-4b31-85f4-2bab04b783ed" autoIncrement="false" autoIncrementSequenceName="hospital_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPNJ do hospital. Somente números.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="c02c769c-4fc5-4348-abc5-ad19085c7d61" autoIncrement="false" autoIncrementSequenceName="hospital_numero_imovel_seq" defaultValue="" name="numero_imovel" nullable="0" physicalName="numero_imovel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ebd91289-ad50-4c9e-8f9c-de96022dcdf5" autoIncrement="false" autoIncrementSequenceName="Hospital_nome_seq" defaultValue="" name="razao_social" nullable="0" physicalName="razao_social" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Razão social do hospital.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="1ea72215-b960-4504-8b6d-bf65cbc80292" autoIncrement="false" autoIncrementSequenceName="hospital_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c94129c2-829c-47f0-947e-9b0d6a77f3c3" autoIncrement="false" autoIncrementSequenceName="hospital_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da da rua.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="f18f0ab8-628d-4214-9d12-274902ec7f2d" autoIncrement="false" autoIncrementSequenceName="hospital_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número da instituição.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="c1bdfcb6-0d47-4805-879c-b738c2b2ce4c" autoIncrement="false" autoIncrementSequenceName="hospital_cidade_seq_1" defaultValue="" name="cidade" nullable="0" physicalName="cidade_1" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidade onde está localizado o hospital.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="0c1ad594-3349-4a93-9b5c-4c6f9399d96a" autoIncrement="false" autoIncrementSequenceName="hospital_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado onde está localizado o hospital. (Sigla)</remarks>
    </column>
    <column id="COL11" populated="true" UUID="f8a41fbf-d094-496f-bf40-f465e58aafdd" autoIncrement="false" autoIncrementSequenceName="hospital_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CEP do hospital. Apenas os números.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="1c0a8812-3be0-44b8-afca-23446f585524" clustered="false" name="hospital_pk" physicalName="HOSPITAL_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="0701c267-872b-43ce-b230-a4f6908b2a5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_hospital" physicalName="id_hospital" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="b639669d-ff4a-409b-b9aa-f6da53bb584b" name="Paciente" objectType="TABLE" physicalName="Paciente" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="94415e3d-5cd8-4b6f-9766-78421e94b834" autoIncrement="false" autoIncrementSequenceName="Paciente_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>PK que identifica o paciente.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="d16248cb-f2d0-4f76-a965-d75dbf52e3ed" autoIncrement="false" autoIncrementSequenceName="hospital_id_hospital_seq_1" defaultValue="" name="id_hospital" nullable="0" physicalName="id_hospital" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id para identificar hospital</remarks>
    </column>
    <column id="COL17" populated="true" UUID="6d0e6e66-6952-4c46-a442-2904177f76f5" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_primeiro_seq" defaultValue="" name="nome_primeiro" nullable="0" physicalName="nome_primeiro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro nome do paciente.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="a5a752ee-fc3a-4c6c-86e0-0fafb466d3e9" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_meio_seq" defaultValue="" name="nome_meio" nullable="0" physicalName="nome_meio" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do meio do paciente.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="ebec7589-6a9f-4d1c-9a30-5969c868d860" autoIncrement="false" autoIncrementSequenceName="Paciente_nome_ultimo_seq" defaultValue="" name="nome_ultimo" nullable="0" physicalName="nome_ultimo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Último nome do paciente</remarks>
    </column>
    <column id="COL20" populated="true" UUID="dd240d41-536a-4f10-9596-9b6eb9bf9064" autoIncrement="false" autoIncrementSequenceName="Paciente_nascimento_seq" defaultValue="" name="nascimento" nullable="0" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do paciente.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="1fd259e6-e76e-4f1d-a46c-1ebe06305fda" autoIncrement="false" autoIncrementSequenceName="Paciente_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Peso do paciente em quiilogramas.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="0c6c4584-8223-4ef6-83e6-4341a6826a6f" autoIncrement="false" autoIncrementSequenceName="Paciente_leito_seq" defaultValue="" name="leito" nullable="0" physicalName="leito" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Leito do hospital que o paciente se encontra.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="b7c05ac5-d9fd-4bd8-89ab-ab5a4081c41d" autoIncrement="false" autoIncrementSequenceName="Paciente_secao_seq" defaultValue="" name="secao" nullable="0" physicalName="secao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Seção do hospital que o paciente se encontra.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="cbfd5ac5-23d3-46f7-99db-30bf6ec11d6c" clustered="false" name="Paciente_pk" physicalName="PACIENTE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="000b7a57-3b26-4b23-ba1d-d55eee9b7c06" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_paciente" physicalName="id_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="fb769ca4-5891-4aba-81af-f1d9d8c083ef" name="funcionario" objectType="TABLE" physicalName="funcionario" >
   <remarks>armazena dados getais do funcionario</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="73c43fa2-750b-427d-b1e7-59dd800b152e" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse id serve para identificar o funcionario</remarks>
    </column>
    <column id="COL28" populated="true" UUID="c253096c-83ee-4768-82de-3d9adf54a521" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF do funcionário. Somente números.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="3b3f3c0f-0cb1-43c8-94ec-3d8e6009cce5" autoIncrement="false" autoIncrementSequenceName="Funcionario_p_nome_seq" defaultValue="" name="nome_primeiro" nullable="0" physicalName="nome_primeiro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Primeiro nome do funcionário.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="44b4506c-8d2a-427f-9327-2b4d5bf83062" autoIncrement="false" autoIncrementSequenceName="Funcionario_s_nome_seq" defaultValue="" name="nome_meio" nullable="0" physicalName="nome_meio" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do meio do funcionário.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="eeb31a59-b95c-4043-92de-3ecb7be87f98" autoIncrement="false" autoIncrementSequenceName="Funcionario_ultimo_nome_seq" defaultValue="" name="nome_ultimo" nullable="0" physicalName="nome_ultimo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Último nome do funcionário.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="db302684-da92-42e0-8bef-f6750e7fc898" autoIncrement="false" autoIncrementSequenceName="funcionario_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do funcionário.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="8314b9e0-8983-4a51-8603-ef296dab7cbe" autoIncrement="false" autoIncrementSequenceName="funcionario_medico_seq" defaultValue="0" name="medico" nullable="0" physicalName="medico" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Identifica se o funcionário é um médico. (0 para não, 1 para sim).</remarks>
    </column>
    <column id="COL34" populated="true" UUID="5d20c311-ebd5-4f13-9ab1-5241c86fc08d" autoIncrement="false" autoIncrementSequenceName="funcionario_administrador_seq" defaultValue="0" name="administrador" nullable="0" physicalName="administrador" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>0 para não administrador
1 para administrador</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="de88c308-5dad-4cba-ade4-fc1ebee819d1" clustered="false" name="funcionario_pk" physicalName="FUNCIONARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="bfdbacd7-a555-44af-b5ec-c19f3898b553" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="b617878e-a70b-4bc6-aadc-acd7abce0755" name="trabalha_em" objectType="TABLE" physicalName="trabalha_em" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="848f780f-b7ad-4038-afa6-96faeaa3df4d" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse id serve para identificar o funcionario</remarks>
    </column>
    <column id="COL39" populated="true" UUID="9d003bad-a970-4a8c-9688-28c7f54e92d5" autoIncrement="false" autoIncrementSequenceName="Hospital_id_hospital_seq" defaultValue="" name="id_hospital" nullable="0" physicalName="id_hospital" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id para identificar hospital</remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="4b4a4cf7-1a10-4331-9179-fbe4e2342140" clustered="false" name="trabalha_em_pk" physicalName="TRABALHA_EM_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="1e1328b2-fc38-46f8-8d09-5dbf8c52d81a" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_funcionario" physicalName="id_funcionario" />
     <index-column id="IDC42" populated="true" UUID="69270a23-a176-4517-9ba3-3c1473e74a82" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_hospital" physicalName="id_hospital" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="03eb4d01-2464-4c1c-90a9-4ff29a3396d1" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="172838c5-fe9a-4344-86b9-1c27094ffd87" autoIncrement="false" autoIncrementSequenceName="usuarios_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="56cf791d-3ce0-4fc2-b8e0-d15249577312" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq_1" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse id serve para identificar o funcionario</remarks>
    </column>
    <column id="COL46" populated="true" UUID="d712d483-c69b-4361-bcfb-a3f5fa94d0d3" autoIncrement="false" autoIncrementSequenceName="usuarios_permissao_prescrever_seq" defaultValue="0" name="permissao_prescrever" nullable="0" physicalName="permissao_prescrever" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Permissão para prescrever. (0 para não, 1 para sim).</remarks>
    </column>
    <column id="COL47" populated="true" UUID="180efecf-1dd9-4c55-9c17-ffbe6300c216" autoIncrement="false" autoIncrementSequenceName="Funcionario_permissao_seq" defaultValue="0" name="permissao_alterar" nullable="0" physicalName="permissao_alterar" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>0 padrao para não alterar
1 para alterar</remarks>
    </column>
    <column id="COL48" populated="true" UUID="24d3582a-945f-4373-907f-ac37a2863fd6" autoIncrement="false" autoIncrementSequenceName="usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha do usuário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="598c147a-a42c-4dbd-9568-1cece80e6b26" clustered="false" name="usuarios_pk" physicalName="USUARIOS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="82373856-97d1-4e74-adef-0086a33afd68" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="username" physicalName="username" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="5c5b7aa4-f8c4-4d63-970e-3034d5a5d463" name="medico" objectType="TABLE" physicalName="medico" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="f255c907-6834-46d9-a467-701165320142" autoIncrement="false" autoIncrementSequenceName="medico_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse id serve para identificar o funcionario</remarks>
    </column>
    <column id="COL53" populated="true" UUID="6891acd4-025e-4b31-8cae-a9da847b9f4f" autoIncrement="false" autoIncrementSequenceName="medico_crm_seq" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="12" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CRM do médico. 10 dígitos e 2 letras do Estado.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="ee729b31-8a6c-4a9d-a28e-3e0d3c0e72d6" autoIncrement="false" autoIncrementSequenceName="medico_especialidade_seq" defaultValue="" name="especialidade" nullable="0" physicalName="especialidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Especialidade do médico.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="945e01e4-b174-4e8f-8af8-35faf15c8e0d" clustered="false" name="medico_pk" physicalName="MEDICO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="3e832143-d16e-4ad2-9c76-733eee94f53a" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_funcionario" physicalName="id_funcionario" />
     <index-column id="IDC57" populated="true" UUID="14451acd-2524-4d98-8050-896473bcd642" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="crm" physicalName="crm" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="c686b78b-8b91-4eca-b868-8da134c463e6" name="pode_alterar" objectType="TABLE" physicalName="pode_alterar" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="9718c596-81e4-4790-9503-f79a95bf154f" autoIncrement="false" autoIncrementSequenceName="pode_alterar_id_alteracao_seq" defaultValue="" name="id_alteracao" nullable="0" physicalName="id_alteracao" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>PK que identifica uma alteração.</remarks>
    </column>
    <column id="COL60" populated="true" UUID="aa27a6e8-eb51-43d7-bb6a-75a897921efa" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_funcionario_seq_1" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse id serve para identificar o funcionario</remarks>
    </column>
    <column id="COL61" populated="true" UUID="4ca4e683-8856-478e-82de-00411b03a309" autoIncrement="false" autoIncrementSequenceName="pode_alterar_data_alteracai_seq" defaultValue="" name="data_alteracao" nullable="0" physicalName="data_alteracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="fac45ab8-0eb3-49fb-ac8e-62c4856c6e17" clustered="false" name="pode_alterar_pk" physicalName="PODE_ALTERAR_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="40ac34f2-71be-4037-bd86-938900685c3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_alteracao" physicalName="id_alteracao" />
     <index-column id="IDC64" populated="true" UUID="1c60d509-d162-45a4-9ce3-2813630e5ed5" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="4746b970-ad00-4acc-9411-d7795ff40d9e" name="prescricao" objectType="TABLE" physicalName="prescricao" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="302e5b70-2e77-43ec-9903-9ed57dbc53ed" autoIncrement="false" autoIncrementSequenceName="prescricao_id_prescricao_seq" defaultValue="" name="id_prescricao" nullable="0" physicalName="id_prescricao" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id para identificar a prescrição</remarks>
    </column>
    <column id="COL67" populated="true" UUID="3ed2e65e-af62-4eee-a79c-b0346845cff8" autoIncrement="false" autoIncrementSequenceName="prescricao_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse id serve para identificar o funcionario</remarks>
    </column>
    <column id="COL68" populated="true" UUID="a897bab0-d7c0-42e3-a151-508462f20b0e" autoIncrement="false" autoIncrementSequenceName="medico_crm_seq_1" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CRM do médico. 10 dígitos e 2 letras do Estado.</remarks>
    </column>
    <column id="COL69" populated="true" UUID="bed505cf-027c-45a0-b0e0-3c1ba7c82b81" autoIncrement="false" autoIncrementSequenceName="prescricao_id_paciente_seq" defaultValue="" name="id_paciente" nullable="0" physicalName="id_paciente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id que identifica o paciente</remarks>
    </column>
    <column id="COL70" populated="true" UUID="6e696721-f052-4a95-a6e8-430dcef9bec6" autoIncrement="false" autoIncrementSequenceName="prescricao_observacao_seq" defaultValue="" name="observacao" nullable="0" physicalName="observacao" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>observação do medico</remarks>
    </column>
    <column id="COL71" populated="true" UUID="03e0703c-0df5-42ab-b6b1-67ec9ae676c5" autoIncrement="false" autoIncrementSequenceName="prescricao_data_prescricao_seq" defaultValue="" name="data_prescricao" nullable="0" physicalName="data_prescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="c885851d-4758-41fc-a23c-f371479662c9" autoIncrement="false" autoIncrementSequenceName="prescricao_tipo_dieta_seq" defaultValue="" name="tipo_dieta" nullable="0" physicalName="tipo_dieta" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>dieta do paciente</remarks>
    </column>
    <column id="COL73" populated="true" UUID="8beab884-6f52-4ba6-b003-660fd8a0eb46" autoIncrement="false" autoIncrementSequenceName="produto_solicitado_total_calorias_seq" defaultValue="" name="volume_calorico_total" nullable="0" physicalName="volume_calorico_total" precision="5" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Volume total das calorias dos produtos, em quilocalorias.</remarks>
    </column>
    <column id="COL74" populated="true" UUID="2ceca4eb-3760-4d93-a387-24669ca6b01b" autoIncrement="false" autoIncrementSequenceName="prescricao_volume_total_produtos_seq" defaultValue="" name="volume_total_produtos" nullable="0" physicalName="volume_total_produtos" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Volume total de produtos em mililitros.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="26b08c3a-dce7-461a-acc1-1bb7fe86238d" clustered="false" name="prescricao_pk" physicalName="PRESCRICAO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="d8185fe2-2b14-4359-b4ed-2415dafd0d8a" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_prescricao" physicalName="id_prescricao" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="696422ae-7b18-48a5-908e-f108b3e70596" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="497d11e1-252a-4c67-96ce-60f359e42303" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="74ee71de-e6ad-44c3-bfc2-f713e6ab48c0" autoIncrement="false" autoIncrementSequenceName="produto_subclasse_seq" defaultValue="" name="subclasse" nullable="0" physicalName="subclasse" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Subclasse do produto.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="79e039ec-2afc-40a7-aa5a-fdfa8acbbebe" autoIncrement="false" autoIncrementSequenceName="produto_id_comercial_seq" defaultValue="" name="id_comercial" nullable="0" physicalName="id_comercial" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identificação comercial do produto.</remarks>
    </column>
    <column id="COL81" populated="true" UUID="4311c607-6a56-46fb-af2f-caad10deed18" autoIncrement="false" autoIncrementSequenceName="produto_nome_generico_seq" defaultValue="" name="nome_generico" nullable="0" physicalName="nome_generico" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome genérico do produto.</remarks>
    </column>
    <column id="COL82" populated="true" UUID="06fa4a5e-fd76-49c4-946d-79189da3eaae" autoIncrement="false" autoIncrementSequenceName="produto_nome_ordem_producao_seq" defaultValue="" name="nome_ordem_producao" nullable="0" physicalName="nome_ordem_producao" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome para ordem de produção do produto.</remarks>
    </column>
    <column id="COL83" populated="true" UUID="03321334-239e-4fb4-bfdf-f998f9e42379" autoIncrement="false" autoIncrementSequenceName="produto_nome_comercial_seq" defaultValue="" name="nome_comercial" nullable="0" physicalName="nome_comercial" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome comercial do produto.</remarks>
    </column>
    <column id="COL84" populated="true" UUID="c18200e2-80e3-4665-921d-474cff1aa71a" autoIncrement="false" autoIncrementSequenceName="produto_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sigla da unidade (Exemplo: mg).</remarks>
    </column>
    <column id="COL85" populated="true" UUID="2b4da28a-dde6-4078-804c-253d52ed0223" autoIncrement="false" autoIncrementSequenceName="produto_controla_fator_calorico_seq" defaultValue="0" name="controla_fator_calorico" nullable="0" physicalName="controla_fator_calorico" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Se possui um fator calórico. Deve ser 0 para não, 1 para sim.</remarks>
    </column>
    <column id="COL86" populated="true" UUID="04981a56-328b-4f24-bda1-7fdf0b581b70" autoIncrement="false" autoIncrementSequenceName="produto_controla_osmolaridade_seq" defaultValue="0" name="controla_osmolaridade" nullable="0" physicalName="controla_osmolaridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se possui um osmolaridade. Deve ser 0 para não, 1 para sim.</remarks>
    </column>
    <column id="COL87" populated="true" UUID="a3d3fd1d-fe83-46c4-8522-8cf9d28e7f06" autoIncrement="false" autoIncrementSequenceName="produto_osmolaridade_seq" defaultValue="" name="osmolaridade" nullable="0" physicalName="osmolaridade" precision="5" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Osmolaridade padrão do produto.</remarks>
    </column>
    <column id="COL88" populated="true" UUID="54c7e6ce-bea1-4b16-82ee-5c00fd8487a8" autoIncrement="false" autoIncrementSequenceName="produto_fator_calorico_seq" defaultValue="" name="fator_calorico" nullable="0" physicalName="fator_calorico" precision="5" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Caloria padrão do produto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="410ff6fd-e653-436b-a44f-4bc32ad73274" clustered="false" name="produto_pk" physicalName="PRODUTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="06a89c8b-68c8-4f35-b718-e3fd65aca893" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="e44ca321-c47c-443e-b862-35d1f7d0bb26" name="historico" objectType="TABLE" physicalName="historico" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="92ba92ee-79df-484a-909c-6202526a4229" autoIncrement="false" autoIncrementSequenceName="historico_id_historico_seq" defaultValue="" name="id_historico" nullable="0" physicalName="id_historico" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="94c71ed5-582d-497f-ba43-b6d705a9d8b8" autoIncrement="false" autoIncrementSequenceName="historico_id_alteracao_seq" defaultValue="" name="id_alteracao" nullable="0" physicalName="id_alteracao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="39f6ce6b-a212-4b97-8ccc-feef87245cb1" autoIncrement="false" autoIncrementSequenceName="Funcionario_id_funcionario_seq_2" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Esse id serve para identificar o funcionario</remarks>
    </column>
    <column id="COL95" populated="true" UUID="e4289b40-15fe-46aa-b0cb-25f203664516" autoIncrement="false" autoIncrementSequenceName="prescricao_id_prescricao_seq_1" defaultValue="" name="id_prescricao" nullable="0" physicalName="id_prescricao" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id para identificar a prescrição</remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="ae968c59-6ac9-4c82-976b-ef67c2ed4893" clustered="false" name="historico_pk" physicalName="HISTORICO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="48ca3cf3-47e8-4bae-bc47-c0e95e5fae16" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="id_historico" physicalName="id_historico" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="2a34509a-efe0-4b76-9836-c8ee8febdadb" name="produto_solicitado" objectType="TABLE" physicalName="produto_solicitado" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="f92f3867-6a62-43f2-880b-8a8d3b8ca388" autoIncrement="false" autoIncrementSequenceName="produto_solicitado_id_prescricao_seq" defaultValue="" name="id_prescricao" nullable="0" physicalName="id_prescricao" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>id para identificar a prescrição</remarks>
    </column>
    <column id="COL100" populated="true" UUID="f55b112a-0210-4c5f-9d23-47d6b53ee3a9" autoIncrement="false" autoIncrementSequenceName="produto_solicitado_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="f2965ffc-e4fe-4078-a93f-aa097667e177" autoIncrement="false" autoIncrementSequenceName="produto_solicitado_unidade_seq" defaultValue="" name="unidade" nullable="0" physicalName="unidade" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Unidade usada do produto (Exemplo: miligrama).</remarks>
    </column>
    <column id="COL102" populated="true" UUID="11403734-b6d5-4e11-ae7a-3190f4b4d6ea" autoIncrement="false" autoIncrementSequenceName="produto_solicitado_volume_seq" defaultValue="" name="volume" nullable="0" physicalName="volume" precision="6" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Volume</remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="159b1946-bd49-4541-a9fd-ec0c16b0d8a0" clustered="false" name="produto_solicitado_pk" physicalName="PRODUTO_SOLICITADO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="40145d57-c300-4ee2-8b2e-807383b07a16" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="id_prescricao" physicalName="id_prescricao" />
     <index-column id="IDC105" populated="true" UUID="9db510aa-8243-4517-a016-9ceb3cc4bde2" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL106" populated="true" UUID="66bced6f-a24e-4d00-abfa-7ae1d338b523" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Hospital_trabalha_em_fk" physicalName="HOSPITAL_TRABALHA_EM_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="d6fd8e10-9844-4b6e-b0e5-0e9645b3ada2" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="97e8c903-ec18-4d8b-94f2-45e1fa3af0f6" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="hospital_Paciente_fk" physicalName="HOSPITAL_PACIENTE_FK" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="ee6fdf9f-f08b-4970-acc2-a1ee9cb82324" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="5e10f26f-c1fa-4ea6-9b6a-dc002f8a04c3" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="3" identifying="false" name="Paciente_prescricao_fk" physicalName="PACIENTE_PRESCRICAO_FK" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="a352e9cb-ce42-4d96-8c75-922d8184a2ee" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="d58aa8f2-4124-400e-9655-810a08314a5b" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Funcionario_trabalha_em_fk" physicalName="FUNCIONARIO_TRABALHA_EM_FK" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="88d1e56d-67cb-4224-8999-42364663036e" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="8de4bba7-c866-49b1-81aa-d70c80bb994d" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="3" identifying="true" name="Funcionario_Medico_fk" physicalName="FUNCIONARIO_MEDICO_FK" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="e858f1d7-97e2-419c-b137-5f60f5b789b3" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="51e81114-c24d-41de-bbea-ada38c1ca7cd" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="Funcionario_pode_alterar_fk" physicalName="FUNCIONARIO_PODE_ALTERAR_FK" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="a6e21f7e-9710-4d31-b0f4-417791ca71e6" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="8ee1303c-4bd9-4df2-b916-e9f0e92bebd5" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="3" identifying="false" name="funcionario_usuarios_fk" physicalName="FUNCIONARIO_USUARIOS_FK" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="9c6501b0-752d-4953-8349-f27f89582b79" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="5a9a4eb3-7ccb-4b2d-a4e9-0ee68eb5d7d5" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Medico_prescricao_fk" physicalName="MEDICO_PRESCRICAO_FK" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="cb688d1e-bae4-499d-b02a-b00c458d45e8" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP122" populated="true" UUID="a715dc41-4a6b-4e95-a3ad-680370d2a8b7" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="eaa02bf6-6b0f-47f4-adde-e171b9684e7f" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="3" identifying="false" name="pode_alterar_historico_fk" physicalName="PODE_ALTERAR_HISTORICO_FK" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="3b86fa8c-8c5f-40d2-9d5d-c9894eebb868" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
    <column-mapping id="CMP125" populated="true" UUID="2835e08a-e8a5-4cb2-a273-6c6a8d340e8d" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="845729e5-7008-480b-bc17-8c6210de3528" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="prescricao_lista_produtos_fk" physicalName="PRESCRICAO_LISTA_PRODUTOS_FK" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="4f300984-15a9-450f-b1da-984f73bf0d4d" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="38165e19-e750-40fe-ab60-dd765ae29f20" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="prescricao_historico_fk" physicalName="PRESCRICAO_HISTORICO_FK" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="982e7b27-342b-4dd0-874c-660a82b79c9d" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="073a3eb2-5462-422a-8720-5b8e81b2f24e" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="produto_lista_produtos_fk" physicalName="PRODUTO_LISTA_PRODUTOS_FK" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="ad464d48-7968-434b-9bb9-622d44558d2f" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle9PlusDDLGenerator" allow-connection="false" target-schema="ns"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.2812083177290847" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1122" y="128" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="1166" y="351" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="471" y="179" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="780" y="188" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="105" y="204" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="309" y="526" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="725" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1089" y="599" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="273" y="658" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="847" y="811" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="639" y="672" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL106" pkConnection="0.5319148936170213" fkConnection="0.3488372093023256" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL112" pkConnection="0.25663716814159293" fkConnection="0.5087719298245614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.5164319248826291" fkConnection="0.4885844748858447" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.32338308457711445" fkConnection="0.6746411483253588" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.6210045662100456" fkConnection="0.3096774193548387" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL116" pkConnection="0.892018779342723" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL123" pkConnection="0.5564853556485355" fkConnection="0.43776824034334766" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.5815602836879432" fkConnection="0.23255813953488372" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL130" pkConnection="0.13705583756345177" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.5685279187817259" fkConnection="0.417910447761194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.14838709677419354" fkConnection="0.4424778761061947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL128" pkConnection="0.16774193548387098" fkConnection="0.7811158798283262" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
